# pcf-cloud-native

eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/test/java/com/app/eurekaserver/: EurekaServerApplicationTests.java
service-a/: build.gradle  manifest.yml
service-a/gradle/wrapper/: gradle-wrapper.properties
service-a/src/main/java/com/app/service/a/: RestController.java  SecurityConfig.java  ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/app/service/a/: ServiceAApplicationTests.java
service-b/: build.gradle  manifest.yml
service-b/gradle/wrapper/: gradle-wrapper.properties
service-b/src/main/java/com/app/service/b/: RestController.java  SecurityConfig.java  ServiceBApplication.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/app/service/b/: ServiceBApplicationTests.java
